<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.723
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.670</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abubjfcvxrqjnbav.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_adglbgauiayicwkm.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaxwgneathocwggm.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aadbddgrdsjugojn.jpg" width=112 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abslarjcldcebort.jpg" width=98 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acdkergzojpliyfk.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_abeeydmubnzqmbax.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aatcxjrhafurspvj.jpg" width=50 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.900</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_afsjslnceviujgqy.jpg" width=111 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_afdirosatajvufrk.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_aqvwxcsdmkvrvkpd.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_aorsamfomxnvyjdt.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_avddlmbtwpvlxdol.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_aeqqcdlelfmrknmh.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_aondbduabvijnmch.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_alqvtculfxjcyoih.jpg" width=107 height=75><br><small>House</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.610</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aaxspwgpppcwlqht.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aafesxmciavqmkxw.jpg" width=125 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acrzlmezpcezarjf.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acffrpvrnsoahaig.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aawefvrbscajixha.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_adcqtvvdathcyeug.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abxtoaxkaorsklkj.jpg" width=121 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abtzlpozyewbfhrb.jpg" width=93 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.530</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_ablsyukzgzgqfptu.jpg" width=81 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aabjuxhzlakdgvzj.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_addbkilohqbwteij.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_adbpcvaqvfrkeyqp.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_acivntoyconwnjqe.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abxtoaxkaorsklkj.jpg" width=121 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_aboyowzsixxacwvy.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acrjbaqsglaoxven.jpg" width=110 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>House</td>
<td>0.760</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_ahxrvjbqepaskxas.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_alouekawfatkhnwr.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_arkdextmxlmcbmtl.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_azzyyehcunxuhihg.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_abfkofrhqrjrzuxo.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_aqsbasvsdwnuagvx.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_apjnlbflktnolcpt.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_anhscsgoshicxtme.jpg" width=110 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.550</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_amwbzadlujycazof.jpg" width=71 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_bxegbshcghidfhwq.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_bgcejxbnflggssns.jpg" width=103 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_avitqgulbtrbjgjo.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_acjigxjvgcqwbcsy.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_adkamygcrmovyavg.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aimqfgndjknfzsbn.jpg" width=101 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_afrdqvcfapernswr.jpg" width=113 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.750</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bcaxtqcakpqnwsmh.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bpgxjuvhfwylszye.jpg" width=115 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_acppyiefpcqsrtvr.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_ajisyuivzzzsqqrm.jpg" width=121 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ajosqiddwjzgiwfq.jpg" width=64 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_acxsqlshyoglkjnd.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_arkrnosobdxfxtbh.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_aofcgdhgrnqqivoc.jpg" width=114 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.970</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_amltgftzalgcadzs.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_anxxktqsbkbgtgoi.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aersutwqvenmfbfz.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_ahdxurulllcopwhb.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abmaqfpmgiwpjyxj.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_apexqmjjqdcobtpo.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_ainjbonxmervsvpv.jpg" width=101 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_afjvkvoebbmquaci.jpg" width=57 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.720</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_akghhvlbfemighun.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_alxbzgvalzyzumgs.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_abafezljgfxpxouy.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_agdkmullbgyomjte.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_bdfftniiqydmybqy.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_ajdttxqzdyzrxwgb.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_afmhwpwfcpfdoygy.jpg" width=57 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_aaxkafzvojrlfbjg.jpg" width=75 height=75><br><small>Street</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.760</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_adloqinsecoprfpr.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_agooczuzipjjepdu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_awrotmcupmidkjvo.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_avpddliyjcvvtewf.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_ackdcvuzdzuvatwg.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_adabhczbkoglebnm.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_axbfoksnxkpjcofn.jpg" width=96 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_atbxgzscohlejijl.jpg" width=75 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_alqbsoeuolwomwut.jpg" width=112 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ajwwjykurzffwozr.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_abuvtatkattgifmm.jpg" width=125 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_abqpmuaphnohlndh.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abyfepllhavrjnys.jpg" width=122 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_abxlyoyqidbfcxew.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_adzswusxdjaqmwsl.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_acwhmudmnebnozjq.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.660</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_achtfjzfjpvcxjjv.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_agbzgmnnwjalxxky.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_aijognpirtzwisbw.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_aihiqroebfqnrvqj.jpg" width=76 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aexhcalddhgjjgvm.jpg" width=101 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_abwebmkawvehjgcr.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajdixmwjojvptuzy.jpg" width=99 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajphszytbenkwbti.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.660</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_aknnhbxqiwyiyewn.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ajoghblseckxleqn.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aclyvkawoqdlgzut.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aaztylxoafrsgjby.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_adllnkiukblykrvr.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ahiosdudmxevwdlc.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_abonqwbtoemfjsrj.jpg" width=113 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_afkwgykopfyaqjry.jpg" width=75 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.760</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_avlpoegacjqhgayq.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_bbfzuydskoihmomw.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aexbqrktgdreukjo.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_afhhnevciblqzhjp.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_aptjvtqmuhhyvhuq.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aajidnscfsayawcf.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_ajrctkpovsluhdgf.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aciebeapldilzbug.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.850</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_ahkhfnprzhragqnl.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_albfiabtflbsdgtz.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_alwbpqvgrcjjlckk.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_amvokemrztbrgqth.jpg" width=57 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_akmpuxtqjncssoef.jpg" width=76 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ajphszytbenkwbti.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_avesoizwcqbojcvm.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_apswbydmjvgdlbna.jpg" width=75 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
