<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.673
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.580</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_acpufsxakyzrtcti.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_adgwfcgzbmhgttep.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaofphpvkeqlhwgu.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abixkuxvvdkbvaio.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_achpninbzvnkkeoc.jpg" width=128 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_acmxkebpuogcvrai.jpg" width=57 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aawsqxnvbdihsyfk.jpg" width=53 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_abntrinbqbsqoowj.jpg" width=101 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.820</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_bumlnjnqmejiyqxz.jpg" width=112 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_bvrolatnhtmkzgop.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_aookkknatznazevb.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_aondbduabvijnmch.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_aczjplgxfslcnljq.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_afliehgwaoiynwcw.jpg" width=49 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_anlindzcfzpglgxb.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_ahxebzdkhofoitot.jpg" width=101 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.470</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aaqjueaqradciebh.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_abboidnknokrijse.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abrfwthdzagzztaq.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_accyfgwyjuhntllw.jpg" width=108 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aasrijyoegixtkdf.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aapllqyqlykszopd.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_acluohnufnyvsncz.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abpmyykpuijkvxbq.jpg" width=113 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_abbmdgsurklllujb.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aagbmvdpwigkggbz.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_accehvvhhielogdb.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_actypfeleicplgxs.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abnzyrekdisfnzfw.jpg" width=96 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abozghcfrwsbxvpi.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acaovloebynquipm.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acyldxmczvfjtbpu.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>House</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_abjuskmlqfslipfw.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_akrcpanfwrtcsaxl.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_arrdzdssowqawrws.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_apjnlbflktnolcpt.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_ahyhneyzolzjcgwv.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aahutlxpfsmsmmqi.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_awpkhprkkldsmqna.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_axszvanexezydruv.jpg" width=75 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.620</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_aybjwxuoyikqhwac.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_awoufpgoctmgameo.jpg" width=107 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_abplfmnuvhocnmyt.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_ahviosoundezozlp.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aftubvqlwgelvztb.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_abokpgasqaoqeoon.jpg" width=113 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_abjgcvejnikiqaly.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_ahmclrkutrdrvycg.jpg" width=100 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.600</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bogdjwjqkdzojffz.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bryqaumchmqlcuxf.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_amwzbmmrgdqcbgza.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_asqkycmnpaeazziw.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_assbrcuvrldvxptz.jpg" width=101 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_afdslvedyijtrjof.jpg" width=108 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_aavoufxzmgxwamgg.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_aahvylyxdakauexd.jpg" width=118 height=75><br><small>House</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.950</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_apcfymagmyzdjzkn.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_amfqctzaehqsabsq.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_abaeqpcicinwtnal.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aghvyhutefzqjznk.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acdneqjxfqntqhtl.jpg" width=101 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_adkyfydvkrcoscsu.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_aguvbkbdntbqknaq.jpg" width=101 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_acolykfhtjxyzfnv.jpg" width=57 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.670</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_aminshjnovuunquv.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_aoeicdziurntilob.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_aggdmohbkywnjcho.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_ahqigyxajorcpryg.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_auoljltoiucwlbch.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aloqrgndnyrwhszd.jpg" width=52 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_abehikbddjyqdkiz.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_aajnofvzrhrzralt.jpg" width=117 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.730</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_aeoambkvblaejntf.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_accjmxnrsmbmhjpg.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_axvxkfprvkvvobme.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_avpkucclhaffgjyk.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_acvwzbyxaqkonrhe.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_anithpynqsbzxojv.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_avmrwfwgrriymqxz.jpg" width=53 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_auoxmlcpuxowrodf.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ainrijjqsoqpvnrb.jpg" width=125 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_aiwkvghjxwfkiwuy.jpg" width=111 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_afmuffrhpzgdlire.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_abrvbixudetqxzgj.jpg" width=147 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_afdxholkbotewdfm.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ahbqnxyvfjyixmhi.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_afpvbqxlxqbtpxrv.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_adwjtmkipixhmlxq.jpg" width=101 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.710</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_afmsvfapgepeadxd.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_acrtbbnzfvwtptcp.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ajrsruozxbobnleu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_aktqrmsokwsuvoth.jpg" width=152 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_abonqwbtoemfjsrj.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_aihylawyjepniike.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ahporhkjebtqnnqh.jpg" width=114 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajakfvysuthmeouk.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.630</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ajcednhpodcmyazk.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_aluboheimzkhrfny.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_adpuoucdsqgxcpyv.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aclyvkawoqdlgzut.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_adehblolrmzcvphp.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ahynbsihboolpzml.jpg" width=101 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_adxwmjqgzhnhisyn.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_actxuauhigimztmi.jpg" width=75 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.680</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_atexkkzbevrxcaty.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_azjtinkdvbcxsqhe.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aqlfnavingnojqkk.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_afmjpghzpxfdrsjw.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aggycagzobnhqtpc.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_ahdmcrpctauhppeh.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aqstupexzzvyfbjy.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_anmhjsbrfayayxpl.jpg" width=75 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.790</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_aapsmpcewelltrln.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_ajgxbesgeiwalpxd.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_alsiyapgibjoncnm.jpg" width=115 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_apcxpnykvzomhckt.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_amyqyqrlogzijawj.jpg" width=87 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_acprnahfuevbyeql.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_aiidyuygypngghyf.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_apizqbiukazmkvkz.jpg" width=75 height=75><br><small>Street</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
