<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.720
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.780</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abxkzyveixihrdgk.jpg" width=56 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_adcpeitzkudxavrz.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abozghcfrwsbxvpi.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aatcxjrhafurspvj.jpg" width=50 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_ajdttxqzdyzrxwgb.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_avmrwfwgrriymqxz.jpg" width=53 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aadbddgrdsjugojn.jpg" width=112 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aaustmdcrmpnsotk.jpg" width=101 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.860</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_buubyplbcwgkxohn.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_bvrolatnhtmkzgop.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_allwiritzhpctprh.jpg" width=83 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_akklfsxmugedqtpa.jpg" width=121 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_bagrgybtgqawoifh.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_anyxowtuxrqnyiea.jpg" width=109 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_apsyrdqmmwznkreb.jpg" width=100 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_arcnfcmzthrstpsa.jpg" width=116 height=75><br><small>House</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.580</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aaaxduqfqjdvroqe.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aankuuqewzsftbjn.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_ablmiizbfnqbutao.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abueimfnkuieazop.jpg" width=105 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_aceqhbugfutufqee.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aajidnscfsayawcf.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_aboayhgqhdmskjgt.jpg" width=109 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_acotcrrbzdivlzvg.jpg" width=101 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aazopblgxdhivryf.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aazwhcxphxwsmogf.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_acljjyenkhlttqli.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_absfgstaynpiybdl.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_aaklbtersirgieki.jpg" width=113 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_ayjwnzenqlcbgzxo.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acejajfxwnwkukkx.jpg" width=108 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_abxbivqgaafbfrec.jpg" width=75 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>House</td>
<td>0.730</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_aavmorhpnsdfuxrp.jpg" width=63 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_acbqmhfltjlochzn.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_baizglzhlrstjccc.jpg" width=129 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_aswyksckmfyarwfk.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_agyzjzqxfagvvhke.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_adcmuipvbtjzrpmg.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_axnfjgenxhbterzg.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_ayynraeimvudtlij.jpg" width=116 height=75><br><small>Street</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.730</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_anmhlgdnehbgfagi.jpg" width=107 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_bepebneymrslwubn.jpg" width=104 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aamypliqkzaljukx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aoabgzvvaqdzovba.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_atzyjadgkypylonu.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_aimtzogbfxxvhqnr.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_ayuspzejclwpfmad.jpg" width=116 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aqmuoripwcdqxexs.jpg" width=50 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.730</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bjhqdrjojgkkktpn.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_atvcbmzvhngidmoh.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_apgnhkgldbcjgogu.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_astcmctupmdiqtpb.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_afrnhylmaqjmqevm.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_akrptximpgaceasz.jpg" width=113 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_aavoufxzmgxwamgg.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_aknqyaqttyipklwy.jpg" width=101 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.960</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_arrgbxzzfhpgvhkw.jpg" width=114 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_ammvhdrdnfuowwqn.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_acolykfhtjxyzfnv.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_akyxcenrjzibojrc.jpg" width=111 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_adkyfydvkrcoscsu.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_affqmlxnqvqwhsek.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_afjvkvoebbmquaci.jpg" width=57 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_ainjbonxmervsvpv.jpg" width=101 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.710</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_alxtafyntotcszoc.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_ajvbcjngyelefaju.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_abvgfadrkmgznyeu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_ackdcvuzdzuvatwg.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aadbddgrdsjugojn.jpg" width=112 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_arvclwpcycqxhtuw.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_ahwccmqdehnvixkb.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_agekhibmwraejlkz.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.780</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_abrsvgqwevwxdnbp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_afpkmvnkiacolqty.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_avvrvnoksopijmkz.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_aqprrpoecpoxzgrg.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acejajfxwnwkukkx.jpg" width=108 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_adjuuzdgvyfjpjll.jpg" width=117 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_aqmlzbcoeluschai.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_arvclwpcycqxhtuw.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.660</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_aktphhwppftqmitj.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_altvjtcdpogizvdt.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aatotjbxdswtjtml.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_adzswusxdjaqmwsl.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aftjyxpthjnbvyjp.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_auunjdlwxtuoyzns.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_adaebhgozgdowgng.jpg" width=120 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_adxmjfhidnnkdlvf.jpg" width=100 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_afnhqsvitfkwavgx.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aahwnmtqsrhocysw.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ajvtefronkamwvma.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_almlgptqaohhgemk.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aaaosnusdksrzhgt.jpg" width=101 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aafqtwpwdjhubknk.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajzhplgyuzbctwnk.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajosqiddwjzgiwfq.jpg" width=64 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.620</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ajlswuywekbvygfi.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ajoghblseckxleqn.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aeueqptedzkfzzic.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aemxhevkfugscmmq.jpg" width=57 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_acdcynrrzcbddrcj.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_adavvbynfiqobvxy.jpg" width=113 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_adknowhdoxjlngus.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_aaxbaiaxheakjfls.jpg" width=75 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.720</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_bautbewprusmsfki.jpg" width=111 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_azmydersdofcszzl.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_apniscciiblhncuw.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aaaysslbipsngfqb.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_albgkiksixirxscq.jpg" width=104 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_akwsnxmydjylkvqo.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_ahwgbqkqcrwprgvh.jpg" width=101 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aftjyxpthjnbvyjp.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.780</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_akuzxstcblvhmomk.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_afwoscvaqhuudouv.jpg" width=116 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_arnwmeeknchupwyu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_antwgrnlkmlyvnjx.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_amyqyqrlogzijawj.jpg" width=87 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ajphszytbenkwbti.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_algerzrzddzsjooe.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_anqplteihhyjtglu.jpg" width=75 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
