<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.565
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.650</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abykmfxuvnluzbye.jpg" width=96 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_aczownhxhsefytxm.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abfxpyvmghjuoery.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aavzagnbsbymxlyh.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_achdaxautwvebdyi.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abtopvwhhvoqesxa.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aaeggavxrhahhhsp.jpg" width=96 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aafpuhdiynnezfue.jpg" width=106 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_bymzileiqswptvrv.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_adgiqjbmhjyznpgu.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_akadcztiwgphebkp.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_ambbbzanwbsjjxhq.jpg" width=110 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acnoaqvwsrkawsms.jpg" width=116 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_badekavvmhrksnic.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_alpnnubsrhmbdryv.jpg" width=101 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_ajfkrdilcurxubxd.jpg" width=114 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.160</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aamqqcjhkfjeqmiz.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aauztxdxscsdwuex.jpg" width=109 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acrzlmezpcezarjf.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abrlnbccrxoolemd.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abojfnhnriktbvha.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_apazovprdnteupiw.jpg" width=100 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_acasjvntjjxylhpl.jpg" width=57 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abueimfnkuieazop.jpg" width=105 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_ablsyukzgzgqfptu.jpg" width=81 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaftbvmcksmvgkep.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_absfgstaynpiybdl.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_acrnnwrdclnsvtby.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aackszwgponppakn.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abkdszjmterwgxgk.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_adcmuipvbtjzrpmg.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_ackjddztglxqyact.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>House</td>
<td>0.410</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_ajvyksctbdspvwrs.jpg" width=108 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_aazsngywteizjvuo.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_aqbegmxbmsvqrdyi.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_azzyyehcunxuhihg.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_ahzzktdsjbeosrow.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_atfflpzurkedovxn.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_amyqyqrlogzijawj.jpg" width=87 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_bakhldepajyducxp.jpg" width=101 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.350</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_axqctvnewlubelvg.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_ammwowqplcxmlygj.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_apskpqgprjxomcqw.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_augojkxjhlaslgwe.jpg" width=115 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_ahhgeckjibbyabcs.jpg" width=60 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aeagcyuionruancu.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aampbyuzlgrcrygt.jpg" width=113 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aqmuoripwcdqxexs.jpg" width=50 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.160</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bbexaorapowpanji.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bcpwfwnljybxkwmg.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_aqinrotilnyboytj.jpg" width=122 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_abgafrwqrmmzarrn.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_alrksuxatxipupiv.jpg" width=120 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_adxmjfhidnnkdlvf.jpg" width=100 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_alpqhowxoakwxpzo.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_amxqnywaejrdnlva.jpg" width=101 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.920</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_aodtuxenpvfebsdt.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_appdeiohpqykarfn.jpg" width=110 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_abicfwwrncktinla.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aetfwzvniissgglu.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_aowdltiiufkikiyp.jpg" width=103 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_abvvlqznpdszhjnh.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_adkjypkoinbdysor.jpg" width=101 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_afupscqxwwrduamu.jpg" width=92 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.580</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_aoqbaqxatcfupozd.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_ajyttzgiavwlguqn.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_aerckoeksbaibjlq.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_ahdejtagjspqowyu.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_amjrnjqdommywtqo.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_alflnbhxiludczue.jpg" width=108 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_abhfmupcwoqjgoqx.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_afnrpcyqutbezqqa.jpg" width=75 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.790</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_aeeshyzvaedwilpb.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_agsumscvfffdwbyr.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_atzyjadgkypylonu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_aptjvtqmuhhyvhuq.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_agzovzyxfkfhuutu.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aypartoqtiqxtytm.jpg" width=71 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_auecowjytoyjmigv.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_aupfbgrtnhdgvbdu.jpg" width=75 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.720</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_aiymyvoddscrtfas.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_afvblvqqbfcuiyuc.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_adbzzzmugxmixjsq.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aeltaisceqxdsocz.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_akckpmuoowviopyw.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aclyvkawoqdlgzut.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_absylnhohxklptge.jpg" width=101 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_adplxohdkcvjjips.jpg" width=74 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.590</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aeesprkjfzvoldqq.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_abzmppmowwqdcqov.jpg" width=115 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_agihdmnadqgballp.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_aiaqohqfnczipxrq.jpg" width=149 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aeowlstgpkupmtrs.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aluahshoybckedqr.jpg" width=101 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ahbkrscxfkuqttan.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_aihiqroebfqnrvqj.jpg" width=76 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.620</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_aiktgmgymsuqkcij.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_akotsxtkgflgfccy.jpg" width=51 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_adpuoucdsqgxcpyv.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_advibsscgftvolzb.jpg" width=110 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_agdjpdnyltdqplcw.jpg" width=94 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_aaharigduizxcour.jpg" width=106 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_abndvkmjzdqgcxrz.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_adknowhdoxjlngus.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.240</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_atvipxlvcuwspyzd.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_azjtinkdvbcxsqhe.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aduxybjjxgfhwggu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aftjyxpthjnbvyjp.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_aegsqkufhfywhtkv.jpg" width=100 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_addhqfsqguphfbgu.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_almiugsdxbhpwxtw.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_akdrkpgvbeovzmmw.jpg" width=106 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.900</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_acnmnignachxgymu.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_adelbgkxaewbxymf.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_avldsnrntudkzowh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_apwyvobypzhhernb.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_aihiqroebfqnrvqj.jpg" width=76 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_aleqynfwzesvvxqw.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_aidhlflrqqkdzeni.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_apizqbiukazmkvkz.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
