<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.695
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abrxiuwtkjztdnzi.jpg" width=50 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_acyvmyzypyuwnann.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aahutlxpfsmsmmqi.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaslbwtcdcwjukuo.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_achwgxfewvpnxzrn.jpg" width=110 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_ackmlhjzmraoemev.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_abeeydmubnzqmbax.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aakdxfbroywdvzac.jpg" width=101 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.850</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_bymogdewkdmxrnya.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_aglwypdpwzgmztyo.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_aloijjzntutkbcbo.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_ahggldqhbnigmoin.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aapxtqxqddghwgdr.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_aknalfrcvfyyawjc.jpg" width=53 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_akrptximpgaceasz.jpg" width=113 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_arcnfcmzthrstpsa.jpg" width=116 height=75><br><small>House</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.590</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_abcjxvviqsjjwuao.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aaajwnfblludyasb.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acamcdzyvmwunbep.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acjiztdaadlmjhif.jpg" width=67 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_agkikvjssyjwzfgk.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_alflnbhxiludczue.jpg" width=108 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abtqrknxvjfjiith.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_achrurwymivlxaqj.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.440</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aabqweejzkdyouir.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaklgazjohtpweqs.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_abpnnrpatcisylof.jpg" width=111 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_adbpcvaqvfrkeyqp.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abgopzxerqocaeox.jpg" width=113 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_adopyucxrwkoquei.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_abujwrlunsclaasl.jpg" width=98 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_abvsdnpjcqteaagr.jpg" width=106 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>House</td>
<td>0.680</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_akhrllcjowawnoiz.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_abrjdpmoedcdjbpo.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_azivptjcqwhfiimu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_axklcgayciqadfbd.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_aqohrmlykrvpbqcs.jpg" width=105 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_agyzjzqxfagvvhke.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_avhlsfhtfjeaznwz.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_ayynraeimvudtlij.jpg" width=116 height=75><br><small>Street</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.610</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_akjocbxtsnmzzxfo.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_ajmporusnwkhwekh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_avilurazwppagsrj.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aefsergixhjyodhl.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abpupfycnskomags.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_actxuauhigimztmi.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_apqhfeofwkpdwtri.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_agctclmngrhrccfx.jpg" width=75 height=75><br><small>Street</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.660</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bhtqqxdbnzvgdqdf.jpg" width=111 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bsjflvoyahgpqrpg.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_ajybgudlkygqxggh.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_ampjzbnckfgejpsl.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_afdslvedyijtrjof.jpg" width=108 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_anhscsgoshicxtme.jpg" width=110 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_alpqhowxoakwxpzo.jpg" width=101 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_abzpeugspnndtftm.jpg" width=101 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.970</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_aswawzdpxawhslfa.jpg" width=109 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_ambqlesemioscjeh.jpg" width=82 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_achqjjtuwhwkjyjc.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_agspqxwqgavmlimu.jpg" width=91 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_akpkwbsflqmpaowd.jpg" width=101 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_apswbydmjvgdlbna.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_aklqirfgzykgoikd.jpg" width=100 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_afjvkvoebbmquaci.jpg" width=57 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.730</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_aknkunmdinnlpqlf.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_akuvzynmvrazivkl.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_aarkxsuvptoadama.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_aclhiyfwibcvlkae.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_abxnmjhpafvswpvy.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aqmdegsdgbrlxpmx.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_agkikvjssyjwzfgk.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_aidgbatmevitepwn.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.750</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_aduxvjwfhjxxaqrt.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_achobllaytjvxpqu.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_arnhmmgsdzxoacyj.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_assdzealxlyzzzyy.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_adnhftbownovbojd.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_ancusmvgpbhnirfn.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_apwlhjpslzmvagnl.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_aqijbglnhctpdxqj.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ajzcsjvlmbledcgm.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_aiwhokuiuzcjjkrd.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_abebnbxoqajwwzgn.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aenaseheusdipzby.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ajdixmwjojvptuzy.jpg" width=99 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_ahfmypjetqrdqbax.jpg" width=100 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_abjrlpjcricwloej.jpg" width=104 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_abfkofrhqrjrzuxo.jpg" width=101 height=75><br><small>Street</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.670</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_agbzgmnnwjalxxky.jpg" width=114 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aahwnmtqsrhocysw.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_alahofzqscsnazqd.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ajctrsjnwaylibpm.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_abcnzjiyoicrivgz.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_adknowhdoxjlngus.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajxlfhgsiedekubj.jpg" width=50 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajdixmwjojvptuzy.jpg" width=99 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.600</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_agqotwaexbhbdoat.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_aipoguxdgahkjgqi.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_abrzwyeabyeehgwa.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aaarffxrewgissla.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_agyhxnpfsrkiunav.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_apdxhgalptcnpqju.jpg" width=142 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_abwekjbuqgbqefvc.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_aaxbaiaxheakjfls.jpg" width=75 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.670</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_aykfbbrvexvaumip.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_axprywjzcaldwyiu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aeuzwggvibufclwf.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_adqxdqlbhuiagrqt.jpg" width=114 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_avmxtljknfnpjnbb.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_abzhjprcojyuuqci.jpg" width=118 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_alvniqjybzmbpwmb.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aexbqrktgdreukjo.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.810</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_afnzeznffjvfsamu.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_ajvjeibhbnedcajb.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_aondxtlsklthxtog.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_aijnekdvgdkmumhb.jpg" width=50 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_atzxsbbmhagmxuiw.jpg" width=105 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_agdxfjicslhovdvt.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_anerfulfwzsffmlx.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_areqjhlzczhrspvo.jpg" width=75 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
